<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.TragosDetalleFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/trago_img"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_guardar_trago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_save"/>

            <TextView
                android:id="@+id/trago_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="Margarita Blue"/>

            <TextView
                android:id="@+id/has_alcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="22sp"
                tools:text="Trago con Alcohol"/>

            <TextView
                android:id="@+id/trago_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                tools:text="Descripción de ejemplo"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>